# ebi-persons-api

./: .project  .travis.yml  Dockerfile  docker-compose.yml  nginx.conf  pom.xml  readme.md
src/main/java/com/ebi/person/: App.java
src/main/java/com/ebi/person/common/: Constants.java  CustomDateConverter.java  UUIDGeneratorStrategy.java  package-info.java
src/main/java/com/ebi/person/controller/: PersonController.java  UserController.java  package-info.java
src/main/java/com/ebi/person/dsl/: PersonPredicate.java  PersonPredicateBuilder.java  SearchCriteria.java  package-info.java
src/main/java/com/ebi/person/exception/: BaseException.java  EbiExceptionHandler.java  ErrorResponse.java  InvalidRequestException.java  ResourceIdConflictException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/ebi/person/model/: Person.java  User.java  package-info.java
src/main/java/com/ebi/person/persons_api/: App.java
src/main/java/com/ebi/person/repository/: PersonRepository.java  UserRepository.java  package-info.java
src/main/java/com/ebi/person/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  package-info.java
src/main/java/com/ebi/person/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurityConfiguration.java  package-info.java
src/main/java/com/ebi/person/service/: PersonService.java  PersonServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/ebi/person/swagger/: SpringFoxConfig.java  package-info.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ebi/person/: AppTest.java
src/test/java/com/ebi/person/controller/: PersonControllerTest.java
src/test/java/com/ebi/person/persons_api/: AppTest.java
src/test/java/com/ebi/person/service/: PersonServiceImplTest.java
